#
spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3307/recode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# Naver
client-id=LL42_LNWSs0btVhjM7ne
client-secret=ChT35GrFyo
