server.port= 8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://localhost:3306/recode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.security.oauth2.client.registration.google.client-id=423167952581-8rl9jst7q62ki0dbhl5eevtgfqs9t11u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# Naver
client-id=LL42_LNWSs0btVhjM7ne
client-secret=ChT35GrFyo

# aws S3
cloud.aws.s3.bucket.name=upload-ckeditor
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/upload-ckeditor
cloud.aws.credentials.access-key=AKIA2F5WZNT4HWZKF46M
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
