<<<<<<< HEAD

=======
>>>>>>> 421d84980c293ed2a391edd4e7f3ae3b8ee2ad1e
server.port=8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
<<<<<<< HEAD
=======

>>>>>>> 421d84980c293ed2a391edd4e7f3ae3b8ee2ad1e
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.security.oauth2.client.registration.google.client-id=423167952581-8rl9jst7q62ki0dbhl5eevtgfqs9t11u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
logging.level.com.abo2.recode=DEBUG

