#
spring.profiles.active=dev

<<<<<<< HEAD
#server.port= 8081
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.force=true
#
#spring.datasource.url=jdbc:mariadb://43.201.213.167:3306/recode
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always
#spring.security.oauth2.client.registration.google.client-id=423167952581-8rl9jst7q62ki0dbhl5eevtgfqs9t11u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
=======
server.port= 8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.security.oauth2.client.registration.google.client-id=423167952581-8rl9jst7q62ki0dbhl5eevtgfqs9t11u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
>>>>>>> a5fc8eff17e6d57fcf2125b10d47c48fe83cc26c
